
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Квиз - Положај и кретање лика
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. mchoice:: peti_2_1
   :answer_a: У горњем левом делу позорнице.
   :answer_b: У горњем десном делу позорнице.
   :answer_c: У доњем левом делу позорнице.
   :answer_d: У доњем десном делу позорнице.
   :correct: a
   
   Ако се лик налази на позицији **X: -120** и **Y: 120**, у ком је то делу позорнице?


.. mchoice:: peti_2_2
   :answer_a: У горњем левом делу позорнице.
   :answer_b: У горњем десном делу позорнице.
   :answer_c: У доњем левом делу позорнице.
   :answer_d: У доњем десном делу позорнице.
   :correct: d
   
   Ако се лик налази на позицији **X: 120** и **Y: -120**, у ком је то делу позорнице?


.. mchoice:: peti_2_3
   :answer_a: Лик се креће наниже у десну страну.
   :answer_b: Лик се креће навише у десну страну.
   :answer_c: Лик се креће наниже у леву страну.
   :answer_d: Лик се креће навише у леву страну.
   :correct: b

   Наредна два блока одређују кретање лика. У ком правцу се лик креће?

   .. image:: ../../_images/S3_02_polozaj_kviz/pitanje_2_3.png
       :align: center
       :width: 300


